spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=F1Sim
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/F1Quiz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
token.secret=123456789
token.expiration=1000000000
client-id=590502674996-tmrtb6460trbqlo6b5rfraok8c2vehnm.apps.googleusercontent.com
client-secret=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
redirect-uri=http://localhost:8080/oauth2/callback